<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> chs </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js" integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js" integrity="sha384-s3XgLpvmHyscVpijnseAmye819Ee3yaGa8NxstkJVyA6nuDFjt59u1QvuEl/mecz" crossorigin="anonymous"></script>
    <integrity></integrity>
    <script src="./src/chess-mod-min.js" defer></script>
    <link rel="stylesheet" href="./src/chess-mod-min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

</head>

<body>
    <div id="backgroundImage"></div>
    <div id="navBar">
        <div id="top">
            <div id="btn-flip" class="button" onclick="boardMethod(1)"> Flip Board </div>
            <div id="btn-fen" class="button" onclick="boardMethod(2)"> Set Position (FEN) </div>
            <div id="btn-notation" class="button" onclick="boardMethod(3)"> Toggle Notation </div>
            <div id="btn-custom" class="button">
                <div class="customIcon material-icons"> settings </div>
            </div>
        </div>
        <div id="bottom">
            <div class="optionFlex">
                <div class="optionLabel"> </div>
                <input type="color" name="color100" id="accent-100" class="colorInput" value="#ffffff">
                <input type="color" name="color200" id="accent-200" class="colorInput" value="#000000">
            </div>
        </div>
    </div>
    <div id="startModal">
        <div class="start-heading"> First some preliminary info... </div>
        <div class="formContainer">
            <input type="text" id="usernameInput" class="input" placeholder="Username">
            <input type="text" id="eloInput" class="input" placeholder="Elo">
            <input type="text" id="titleInput" class="input" placeholder="Title">
            <button id="goButton" class="button"> Go </button>
        </div>
    </div>

    <div id="fenInputHolder">
        <input type="text" id="fenInput" placeholder="FEN object string here...">
    </div>
    <div id="gameHolder">
        <div id="gameContainer">
            <div id="game">
                <div class="game-top">
                    <div class="user">
                        <div class="user-img"> </div>
                        <div class="userName">
                            <div class="user-title"> IM </div>
                            <div class="user-nameVal"> akamine </div>
                        </div>
                        <div class="user-elo">2187</div>
                    </div>
                </div>
                <div id="board-100" style="width: 400px"></div>
                <div class="game-bottom">
                    <div class="user">
                        <div class="user-img"> </div>
                        <div class="userName">
                            <div class="user-title"> IM </div>
                            <div class="user-nameVal"> GothamChess </div>
                        </div>
                        <div class="user-elo">2785</div>
                    </div>
                </div>
            </div>
            <div id="gameLeft">
                <div class="pgn-list">
                    <div class="pgnItem" style="font-style: italic; color: #0005;"> Waiting for a move to be made... </div>
                </div>
            </div>
        </div>
    </div>



    <img src="img/chesspieces/wikipedia/wP.png" id="e82f-43b4-b441-152a-76a9-f1c9-3ea0-faaf" alt="" class="piece-417db" data-piece="wP" style="width: 49px; height: 49px; display: none;">
</body>

</html>